{
    "name": "com.pitecan.find_word",
    "displayName": "FindWord",
    "version": "1.0.0",
    "description": "Finding a four-letter word in a character matrix.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Toshiyuki Masui",
    "license": "Apache-2.0",
    "dependencies": {
        "admob": "^5.5.0",
        "cordova-android": "^6.2.3",
        "cordova-plugin-whitelist": "^1.3.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "admob": {}
        },
        "platforms": [
            "android"
        ]
    }
}